<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="276dp"
        android:layout_height="88dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="12dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/strHeight"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="#78909C"
        app:layout_constraintBottom_toTopOf="@+id/etweight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etweight"
        android:layout_width="278dp"
        android:layout_height="72dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="489dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/strWeight"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="#78909C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHeight" />

    <Button
        android:id="@+id/btCalc"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:onClick="calcBMI"
        android:text="@string/buttona"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etweight"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tvshow"
        android:layout_width="291dp"
        android:layout_height="61dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="352dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCalc"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btgotnext"
        android:layout_width="151dp"
        android:layout_height="72dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="19dp"
        android:onClick="goNext"
        android:text="@string/GoNext"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvshow" />
</androidx.constraintlayout.widget.ConstraintLayout>